.introduction {
  max-width: 1200px;
  gap: 100px;
  align-items: center;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  
}

.introduction h1 {
  font-size: 4.5rem;
  line-height: 80px;
  margin-bottom: 30px;
  position: relative;
}

.introduction h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../images/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1; /*joga detalhe para tr√°s*/
}

.introduction p {
  font-size: 1.5rem;
  color: #535353;
}

@media (max-width: 1000px) {
  .introduction h1 {
    font-size: 3rem; /*diminue proporsionalmente*/
  }
}

@media (max-width: 600px) {
  .introduction {
    grid-template-columns: 1fr, 1fr;
    gap: 40px;
  }
  .introduction h1 {
    font-size: 2rem;
  }
  .introduction h1::before {
    width: 30px;
    height: 10px;
    left: 0;
    /*muda o detalhe na hora de diminuir*/

  }
}

@media (max-width: 400px) {
  .introduction {
    grid-template-columns: 1fr;
  }
  .introduction img {
    display: none;
  }
}
